/* 폰트: 프리텐다드 */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
    /* PC 배경 고정 (스크롤해도 배경은 가만히) */
    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    background-attachment: fixed; 
    color: #4b5563;
    min-height: 100vh;
}

/* 🖱️ 예쁜 커스텀 스크롤바 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: transparent; 
}
::-webkit-scrollbar-thumb {
    background: #d1d5db; 
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #9ca3af; 
}

/* 유틸리티: 스크롤바 숨기기 (가로 스크롤 메뉴용) */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* 헤더: 유리 질감 */
.glass-header {
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 50;
}

/* 카드 디자인: PC 화면에서 더 예쁜 그림자 */
.bg-white {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 20px -2px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.01);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 입력 필드 */
.input-field {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    font-size: 14px;
    outline: none;
    transition: all 0.2s ease;
    color: #374151;
}

.input-field:focus {
    background-color: white;
    border-color: #f43f5e;
    box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.1);
}

/* 필터 칩 버튼 */
.filter-chip {
    padding: 8px 18px;
    border-radius: 100px;
    background: white;
    border: 1px solid #e5e7eb;
    color: #6b7280;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.2s;
    cursor: pointer;
}

.filter-chip:hover {
    background-color: #f3f4f6;
    transform: translateY(-1px);
}

.filter-chip.active {
    background: #1f2937;
    color: white;
    border-color: #1f2937;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 컬러칩 테두리 */
.color-swatch {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 2px solid white;
}

/* 애니메이션 */
.fade-in { animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
@keyframes fadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

/* 커서 설정 */
button, label, select { cursor: pointer; }
